<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harvest</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">


        </script>
        <style type = "text/css">
            .main_section{
                font-family: montserrat_regular;
                text-align: center;
            }
            .cover_section {
                background-image: url('cover_image_4.jpg');
                filter: saturate(200%);
                font-family: montserrat_regular;
                background-size: cover;
                text-align: center;
                color: white;
                box-shadow:0px 0px 0px 5000px rgba(0,0,0,0.4) inset;

            }
            h1 {
                font-weight: bold;
                font-size: 14.0vmin;
            }
            h2 {
                font-weight: bold;
                font-size: 3.0vmin;
            }
            h3 {
                font-size: 2.0vmin;
            }
            .postcode_search {
                /*
                background: rgb(0,0,0);
                background: rgba(0,0,0,.5);
                */
                font-weight: inherit;
                color: whitesmoke;
            }
            #postcode_search_input {
                background-color: transparent;
                border: none;
                box-shadow: none;
                border-bottom: 2px solid whitesmoke;
                color: whitesmoke;
                font-family: montserrat_regular;
                font-size: 2.0vmin;
                text-align: center;
                outline: 0;

            }
            .footer_section{

            }
            ul {
                list-style-type: none;
                font-size: 2.0vmin;
            }
            @font-face {
                font-family: 'montserrat_regular';
                src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot');
                src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.woff') format('woff'),
                url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.ttf') format('truetype'),
                url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            button {
                padding-left: 50%;
                font-family: montserrat_regular;
            }

        </style>
    </head>
    <body>
        <div class = "container-fluid main_section">
            <!-- Header / navigation bar-->

            <!-- Cover section-->
            <div class="row cover_section">
                <div class="row">
                    <br> <br>
                    <div class = "col-lg-12">
                        <p> </p>
                    </div>
                    <br> <br>
                </div>
                <div class = "row">
                    <br> <br>
                    <div class = "col-lg-12">
                        <h1> harvest. </h1>
                    </div>
                    <br> <br>
                </div>
                <div class = "row">
                    <br> <br>
                    <div class = "col-lg-12">
                        <h2> find food from people nearby. </h2>
                    </div>
                    <br> <br>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class ="postcode_search form-inline col-md-10 col-md-offset-1">
                        <div class = "row">
                            <div >
                                <h3 class = "postcode_search_text"> enter your postcode to search for food near you. </h3>
                            </div>
                            <br>
                        </div>
                        <div class = "row">
                            <div class = "col-md-4 col-xs-12 input-group">
                                <input type="text"
                                       id="postcode_search_input"
                                       class="postcode_search_input form-control"
                                       placeholder="Enter postcode"/>

                            </div>

                        <div class = "row">
                            <div class = "col-md-6 col-xs-12 input-group">
                                <br>
                                <input type="button" id="postcode_search_submit"
                                       class="glyphicon glyphicon-check btn btn-default postcode_search_submit"
                                       value="Search" style="font-family: montserrat_regular"
                                       aria-hidden="true"/>
                                <br>
                                <br>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="row footer_section">
                <div class = "col-xs-12 col-md-2 col-md-offset-1 footer_customer_section">
                    <h3>Customer service</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li> Contact us </li>
                        <li><a href="user_login.html">Log in</a></li>
                        <li><a href="user_registration.html"> Sign up </a></li>
                        <li> My account </li>
                    </ul>
                </div>
                <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_locations">
                    <h3>Locations</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li> Durham </li>
                        <li> Newcastle </li>
                        <li> Manchester </li>
                        <li> London </li>
                    </ul>

                </div>
                <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_about_us">
                    <h3>About us</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li> How do we use cookies? </li>
                        <li> Privacy policy </li>
                        <li> How we started </li>
                        <li> Our mission statement </li>
                    </ul>

                </div>
            </div>

        </div>

    </body>
</html>