<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>item_browse</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">

            function sortByAscending(a, b) {
                if (a["name"] < b["name"]) return -1;
                if(a["name"] > b["name"]) return 1;
                return 0;
            }

            function sortByDescending(a, b) {
                if (a["name"] > b["name"]) return -1;
                if(a["name"] < b["name"]) return 1;
                return 0;
            }

            function sortByDistance(a, b) {
                if (a["distance"] < b["distance"]) return -1;
                if(a["distance"] > b["distance"]) return 1;
                return 0;
            }

            function sortByExpiryShortest(a, b) {
                if (a["expiry"] < b["expiry"]) return -1;
                if(a["expiry"] > b["expiry"]) return 1;
                return 0;
            }

            function sortByExpiryLongest(a, b) {
                if (a["expiry"] > b["expiry"]) return -1;
                if(a["expiry"] < b["expiry"]) return 1;
                return 0;
            }

            function resetItemsList() {
                $(".item_display").empty();
            }

            $(document).ready(function() {
                $("#distanceFilter").on("input change", function() {
                    if ($("#distanceFilter").val() == 1) {
                        $("#distanceFilterValue").text("Distance: 1 mile");    
                    }
                    else {
                        $("#distanceFilterValue").text("Distance: " + $("#distanceFilter").val() + " miles");
                    }
                });

                $("#updateButton").click(function() {
                    // $(".item_display").empty().append("<h5>Find Food</h5><hr>");
                    resetItemsList();
                    var query = "distance=" + $("#distanceFilter").val()
                    if ($("#expirationFilter").val() != 0) {
                        query = query + "&expiration=" + $("#expirationFilter").val();
                    }
                    if ($("#typeFilter").val() != 0) {
                        query = query + "&type=" + $("#typeFilter").val();
                    }
                    drawRadius($("#distanceFilter").val());
                    getItems(query);
                });

                $("#item_search_input").keypress(function(e) {
                    if(e.which == 13 && $("#item_search_input").length > 0) {
                        resetItemsList();
                        // $(".item_display").empty().append("<h5>Find Food</h5><hr>");
                        var query = "distance=" + $("#distanceFilter").val()
                        if ($("#expirationFilter").val() != 0) {
                            query = query + "&expiration=" + $("#expirationFilter").val();
                        }
                        if ($("#typeFilter").val() != 0) {
                            query = query + "&type=" + $("#typeFilter").val();
                        }
                        codeAddress($("#item_search_input").val(), query);
                    }
                })

                $(document).on("change", "#sortBy", function() {
                    if ($("#sortBy").val() == 1) {
                        items.sort(sortByAscending);
                    }
                    else if ($("#sortBy").val() == 2) {
                        items.sort(sortByDescending);
                    }
                    else if ($("#sortBy").val() == 3) {
                        items.sort(sortByDistance);   
                    }
                    else if ($("#sortBy").val() == 4) {
                        items.sort(sortByExpiryShortest);
                    }
                    else if ($("#sortBy").val() == 5) {
                        items.sort(sortByExpiryLongest);
                    }
                    // $(".item_display").empty();
                    resetItemsList();
                    for (item in items) {
                        addItemToItemsList(items[item]);
                    }
                })
            });

        </script>
        <script src="map.js"></script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk6-0ijk4JTLjg5UGFZW3PI-D0GQlmZR8&callback=initMap">
        </script>
        <style>
            body {
                width: 100%;
            }
            .main_section{
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }
            #map {
                height: 400px;
                outline: auto gray;
                margin-bottom: 2%;
            }
            .cover_section {
                background-image: url('cover_image_6.jpg');
                filter: saturate(200%);
                font-family: 'Montserrat', sans-serif;
                background-size: cover;
                text-align: center;
                color: white;
                box-shadow:0px 0px 0px 5000px rgba(0,0,0,0.4) inset;
            }
            .item_filtering {
                height: 400px;
                outline: auto gray;
            }
            .item_display_container {
                outline: auto gray;
            }
            .item_display {
                max-height: 100vh;
                overflow: auto;
                /*outline: auto gray;*/
            }
            .item_tile{
                overflow: hidden;
                position: relative;
                display: block;
                margin-bottom: -1px;
                background-color: lightgrey;
            }
            .item_tile_image {
                max-width: 100px;
            }
            .item_button_group {
                display: inline-block;
                vertical-align: middle;
                float: none;
            }
            .item_button {
                border-radius: 0px;
                align-self: center;
                margin: 5px 5px;
            }
            .item_search_input > input[type~="text"],
            .item_search_input > input[type~="text"]:focus {
                background-color: transparent;
                border: none;
                outline: none;
                box-shadow: none;
                border-radius: 0px;
                border-bottom: 2px solid whitesmoke;
                color: whitesmoke;
                font-family: 'Montserrat', sans-serif;
                font-size: 2.0vmin;
                text-align: center;

                ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                    color: whitesmoke;
                }

                :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                    color: whitesmoke;
                    opacity: 1;
                }

                ::-moz-placeholder { /* Mozilla Firefox 19+ */
                    color: whitesmoke;
                    opacity: 1;
                }

                :-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: whitesmoke;
                }
            }
            #item_search_input {
                font-size: 2.0vmax;
            }
            h1 {
                font-weight: bold;
                font-size: 14.0vmax;
                color: whitesmoke;
            }
            h2 {
                font-weight: bold;
                font-size: 3.0vmax;
                color: whitesmoke;
            }
            h3 {
                font-weight: bold;
                font-size: 2.0vmax;
                color: whitesmoke;
            }
            h4 {
                font-weight: bold;
                font-size: 1.75vmax;
                color: whitesmoke;
                font-family: 'Montserrat', sans-serif;
            }
            h5 {
                font-weight: bold;
                font-size: 1.75vmax;
                color: gray;
                font-family: 'Montserrat', sans-serif;

            }
            button {
              border: black solid;
              border-radius: 5px;
              font-family: 'Montserrat', sans-serif;
              font-weight: bold;
              color: whitesmoke;
            }
            .footer_section{

            }
            ul {
                list-style-type: none;
                font-size: 2.0vmax;
            }
            .itemButton {
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class = "container-fluid main_section">
            <div class="row cover_section">
                <br> <br>
                <div class = "col-xs-12">
                    <div class = "col-lg-12">
                        <h1> search for food. </h1>
                    </div>
                    <br> <br>
                </div>
                <div class = "col-xs-12">
                    <br>
                    <div class = "col-lg-12">
                        <h2> search using the text field below. </h2>
                        <h2> filter using the options on the side. </h2>
                    </div>
                    <br>
                    <div class = "col-xs-12">
                        <div class="col-md-8 col-md-offset-2 item_search_input">
                            <br> <br>
                            <input type="text"
                                   id="item_search_input"
                                   class="form-control"
                                   placeholder="what do you fancy?"/>
                            <br> <br>

                        </div>
                    </div>
                </div>
            </div>
            <br> <br>

            <div class = "row item_search">
                <div class="col-xs-12">
                    <!-- selection pane for filtering items displayed goes here -->
                    <div class="col-md-3 col-md-offset-1 col-xs-12 item_filtering">
                        <h5>Filter Results</h5>
                        <hr>
                        <div class = "col-xs-12">
                            <div class = "col-lg-12">
                                <h5 id="distanceFilterValue">Distance: 5 miles</h5>
                            </div>
                        </div>
                        <div class = "col-xs-12">
                          <form method="post" action="demoform.asp" class = "col-xs-8 col-xs-offset-2">
                            <input type="range" name="distanceFilter" id="distanceFilter" value="5" min="1" max="10">
                          </form>
                        </div>
                        <div class = "col-xs-12">
                            <div class = "col-lg-12">
                                <h5>Expiration Date:</h5>
                            </div>
                        </div>
                        <div class = "col-xs-12">
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="expirationFilter">
                                <option selected value="0">select an expiration date</option>
                                <option value="1">Expires today</option>
                                <option value="2">Expires tomorrow or earlier</option>
                                <option value="3">Expires in a week or earlier</option>
                                <option value="4">Expires in over a week</option>
                            </select>
                        </div>
                        <div class = "col-xs-12">
                            <div class = "col-lg-12">
                                <h5>Food Type:</h5>
                            </div>
                        </div>
                        <div class = "col-xs-12">
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="typeFilter">
                                <option selected value="0">select a food type</option>
                                <option value="1">fruit and vegetables</option>
                                <option value="2">tins and cans</option>
                                <option value="3">microwavable food</option>
                                <option value="4">drinks</option>
                            </select>
                        </div>
                        <br>
                        <div class = "col-xs-12">
                            <button type="button" id="updateButton" class="item_button btn glyphicon glyphicon-ok">
                                update.
                            </button>
                        </div>
                        <br>
                    </div>

                    <div class="col-md-6 col-md-offset-1 col-xs-12" id="map"></div>

                    <!-- list of item tiles is displayed here -->

                </div>

                <div class = "col-xs-12">
                <div class="col-md-6 col-md-offset-3 col-xs-12 item_display_container">
                    <div class="col-md-4 col-md-offset-4 col-xs-12"><h5>Find Food</h5></div>
                    <div class="col-md-4 col-xs-12">
                        <select id="sortBy" style="margin-top: 10px;">
                            <option selected value="1">Ascending</option>
                            <option value="2">Descending</option>
                            <option value="3">Distance</option>
                            <option value="4">Expiry Date (Shortest)</option>
                            <option value="5">Expiry Date (Longest)</option>
                        </select>
                    </div>
                    <div class="col-xs-12 item_display"></div>
                </div>
                </div>
            </div>

            <br> <br>

            <div class="row footer_section">
                <div class = "col-xs-12 col-md-2 col-md-offset-1 footer_customer_section">
                    <h3>customers...</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li><a href="contact_us.html"> contact us </a></li>
                        <li><a href="user_login.html">log in</a></li>
                        <li><a href="user_registration.html"> sign up </a></li>
                        <li><a href="user_account_basic.html">my account</a> </li>
                    </ul>
                </div>
                <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_locations">
                    <h3>search...</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li><a href="index.html">home</a></li>
                        <li><a href="item_browse.html">popular</a></li>
                        <li><a href="add_food.html">add food</a></li>
                        <li><a href="search_users.html">search users</a> </li>
                    </ul>

                </div>
                <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_about_us">
                    <h3>about us...</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                        <li><a href="privacy_policy.html">privacy policy</a></li>
                        <li><a href="how_we_started.html">how we started</a></li>
                        <li><a href="mission_statement.html">our mission statement </a></li>
                    </ul>

                </div>
            </div>

        </div>
    </body>
</html>
