<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harvest</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">

    </script>
    <style type = "text/css">
        body {
            border: none;
            outline: none;
        }
        .main_section{
            font-family: montserrat_regular;
            text-align: center;
        }
        .cover_section {
            background-image: url('cover_image.jpg');
            filter: saturate(200%);
            font-family: montserrat_regular;
            background-size: cover;
            text-align: center;
            color: white;
            box-shadow:0px 0px 0px 5000px rgba(0,0,0,0.4) inset;

        }
        h1 {
            font-weight: bold;
            font-size: 14.0vmax;
        }
        h2 {
            font-weight: bold;
            font-size: 3.0vmax;
        }
        h3 {
            font-size: 2.0vmax;
        }
        .postcode_search {
            /*
            background: rgb(0,0,0);
            background: rgba(0,0,0,.5);
            */
            font-weight: inherit;
            color: whitesmoke;
        }
        #postcode_search_input {
            background-color: transparent;
            border: none;
            box-shadow: none;
            border-bottom: 2px solid whitesmoke;
            color: whitesmoke;
            font-family: montserrat_regular;
            font-size: 2.0vmax;
            text-align: center;
            outline: 0;

        }
        .footer_section{

        }
        ul {
            list-style-type: none;
            font-size: 1.5vmax;
            align-self: center;
            text-align: center;
        }
        .postcode_search_submit {
            align-self: center;
            font-size: 1.5vmax;
        }
        @font-face {
            font-family: 'montserrat_regular';
            src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot');
            src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.woff') format('woff'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.ttf') format('truetype'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        button {
            padding-left: 50%;
            font-family: montserrat_regular;
        }
        .list-group{
            height:500px;
            overflow-y:scroll;
            width:100%;
        }
        .msg_display_section{
            background-color: whitesmoke;
            height: 500px;
            overflow-y:scroll;
            overflow-x: hidden;
        }
        .message_received {
            background-color: darkred;
            color:whitesmoke;
            font-style: oblique;
            margin-top: 5px;
            border-radius: 5%;
        }
        .message_sent {
            background-color: darkblue;
            color:whitesmoke;
            font-style: oblique;
            margin-top: 5px;
            border-radius: 5%;
        }

    </style>
</head>
<body>
<div class = "container-fluid main_section">
    <!-- Header / navigation bar-->

    <!-- Cover section-->
    <div class="row cover_section">
        <div class="row">
            <br> <br>
            <div class = "col-lg-12">
                <p> </p>
            </div>
            <br> <br>
        </div>
        <div class = "row">
            <br> <br>
            <div class = "col-lg-12">
                <h1> messenger. </h1>
            </div>
        </div>
        <div class = "row">
            <br> <br>
            <div class = "col-lg-12">
                <h2> keep in touch. </h2>
            </div>
            <br> <br>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-md-4">
                <h3>recent contacts</h3>
                <div class="row list-group msg_member_select">
                    <a href="" class="list-group-item active">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                    <a href="" class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Member name</h5>
                            <small>Last message received: dd/mm/yyyy hh:mm</small>
                        </div>
                        <p class="mb-1">Last message details</p>
                    </a>
                </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-md-5">
                <h3>message log</h3>

                <div class="row msg_display_section">
                    <div class="row col-xs-7 col-xs-offset-4 message_sent">
                    <p>Insert some random messaging gubs into here, it really
                        doesn't matter what it says, this is only to demonstrate how the messaging
                        looks in pure html and css.</p>
                </div>
                    <div class="row col-xs-7 col-xs-offset-1 message_received">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-4 message_sent">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-1 message_received">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-4 message_sent">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-1 message_received">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-4 message_sent">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-1 message_received">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-4 message_sent">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-1 message_received">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-4 message_sent">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>
                    <div class="row col-xs-7 col-xs-offset-1 message_received">
                        <p>Insert some random messaging gubs into here, it really
                            doesn't matter what it says, this is only to demonstrate how the messaging
                            looks in pure html and css.</p>
                    </div>

                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="row footer_section">
        <div class = "col-xs-12 col-md-2 col-md-offset-1 footer_customer_section">
            <h3>customers...</h3>
            <hr>
            <ul style="text-align: left">
                <li><a href="contact_us.html"> contact us </a></li>
                <li><a href="user_login.html">log in</a></li>
                <li><a href="user_registration.html"> sign up </a></li>
                <li><a href="user_account_basic.html">my account</a> </li>
            </ul>
        </div>
        <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_locations">
            <h3>search...</h3>
            <hr>
            <ul style="text-align: left">
                <li><a href="index.html">home</a></li>
                <li><a href="item_browse.html">popular</a></li>
                <li><a href="add_food.html">add food</a></li>
                <li><a href="search_users.html">search users</a> </li>
            </ul>

        </div>
        <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_about_us">
            <h3>about us...</h3>
            <hr>
            <ul style="text-align: left">
                <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                <li><a href="privacy_policy.html">privacy policy</a></li>
                <li><a href="how_we_started.html">how we started</a></li>
                <li><a href="mission_statement.html">our mission statement </a></li>
            </ul>

        </div>
    </div>

</div>

</body>
</html>