<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harvest</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">


    </script>
    <style type = "text/css">
        body {
            border: none;
            outline: none;
        }
        .main_section{
            font-family: montserrat_regular;
            text-align: center;
        }
        .cover_section {
            background-image: url('cover_image_12.jpg');
            filter: saturate(200%);
            font-family: montserrat_regular;
            background-size: cover;
            text-align: center;
            color: white;
            box-shadow:0px 0px 0px 5000px rgba(0,0,0,0.4) inset;

        }
        h1 {
            font-weight: bold;
            font-size: 14.0vmax;
        }
        h2 {
            font-weight: bold;
            font-size: 3.0vmax;
        }
        h3 {
            font-size: 2.0vmax;
        }
        .mission_goal{
            margin-bottom: 2%;
            box-shadow:0px 0px 0px 5000px rgba(0,0,0,0.4) inset;
        }
        .postcode_search {
            /*
            background: rgb(0,0,0);
            background: rgba(0,0,0,.5);
            */
            font-weight: inherit;
            color: whitesmoke;
        }
        #postcode_search_input {
            background-color: transparent;
            border: none;
            box-shadow: none;
            border-bottom: 2px solid whitesmoke;
            color: whitesmoke;
            font-family: montserrat_regular;
            font-size: 2.0vmax;
            text-align: center;
            outline: 0;

        }
        .footer_section{

        }
        ul {
            list-style-type: none;
            font-size: 1.5vmax;
            align-self: center;
            text-align: center;
        }
        .postcode_search_submit {
            align-self: center;
            font-size: 1.5vmax;
        }
        @font-face {
            font-family: 'montserrat_regular';
            src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot');
            src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.woff') format('woff'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.ttf') format('truetype'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        button {
            padding-left: 50%;
            font-family: montserrat_regular;
        }

    </style>
</head>
<body>
<div class = "container-fluid main_section">
    <!-- Header / navigation bar-->

    <!-- Cover section-->
    <div class="row cover_section">
        <div class="row">
            <br> <br>
            <div class = "col-lg-12">
                <p> </p>
            </div>
            <br> <br>
        </div>
        <div class = "row">
            <br> <br>
            <div class = "col-lg-12">
                <h1> our mission statement. </h1>
            </div>
        </div>
        <div class = "row">
            <br> <br>
            <div class = "col-lg-12">
                <h2> what we aim to achieve. how we plan to do it. </h2>
            </div>
            <br> <br>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="row mission_goal">
                <div class="col-lg-2 col-lg-offset-1">
                    <h3> providing food </h3>
                    <hr/>
                </div>
                <div class="col-lg-7 col-lg-offset-1">
                    <h4>blah blah blah blah blah blah </h4>
                </div>
            </div>
            <div class="row mission_goal">
                <div class="col-lg-2 col-lg-offset-1">
                    <h3> reducing waste </h3>
                    <hr/>
                </div>
                <div class="col-lg-7 col-lg-offset-1">
                    <h4>blah blah blah blah blah blah </h4>
                </div>
            </div>
            <div class="row mission_goal">
                <div class="col-lg-2 col-lg-offset-1">
                    <h3> connecting communities </h3>
                    <hr/>
                </div>
                <div class="col-lg-7 col-lg-offset-1">
                    <h4>blah blah blah blah blah blah </h4>
                </div>
            </div>
        </div>

    </div>
    <div class="row footer_section">
        <div class = "col-xs-12 col-md-2 col-md-offset-1 footer_customer_section">
            <h3>customers...</h3>
            <hr>
            <ul style="text-align: left">
                <li><a href="contact_us.html"> contact us </a></li>
                <li><a href="user_login.html">log in</a></li>
                <li><a href="user_registration.html"> sign up </a></li>
                <li><a href="user_account_basic.html">my account</a> </li>
            </ul>
        </div>
        <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_locations">
            <h3>search...</h3>
            <hr>
            <ul style="text-align: left">
                <li><a href="index.html">home</a></li>
                <li><a href="item_browse.html">popular</a></li>
                <li><a href="add_food.html">add food</a></li>
                <li><a href="search_users.html">search users</a> </li>
            </ul>

        </div>
        <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_about_us">
            <h3>about us...</h3>
            <hr>
            <ul style="text-align: left">
                <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                <li><a href="privacy_policy.html">privacy policy</a></li>
                <li><a href="how_we_started.html">how we started</a></li>
                <li><a href="mission_statement.html">our mission statement </a></li>
            </ul>

        </div>
    </div>

</div>

</body>
</html>