<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">

            // TODO - functionality to login to the website using an entered email and password
            function login(){
                var emailEntry = document.getElementById("login_email_input").value;
                var passwordEntry = document.getElementById("login_password_input").value;
                alert(emailEntry);
                alert(passwordEntry);
            }
        </script>
        <style type="text/css">
            body {
                border: none;
                outline: none;
                box-shadow: none;
            }
            .main_section{
                font-family: montserrat_regular;
                text-align: center;
            }
            .login_section {
                background-image: url('cover_image_2.jpg');
                filter: saturate(100%);
                box-shadow:0px 0px 0px 5000px rgba(0,0,0,0.4) inset;
                font-family: montserrat_regular;
                background-size: cover;
                text-align: center;
                color: white;

            }
            .user_login_form {
                background: none;
                outline: none;
                border: none;
                box-shadow: none;
                border-radius: 0%;
                font-weight: inherit;
                color: whitesmoke;
            }
            .user_login_form > .row > input[type~="text"],
            .user_login_form > .row > input[type~="text"]:focus,
            .user_login_form > .row > input[type~="password"],
            .user_login_form > .row > input[type~="password"]:focus{
                background-color: transparent;
                border: none;
                outline: none;
                box-shadow:none;
                border-bottom: 2px solid whitesmoke;
                color: whitesmoke;
                font-family: montserrat_regular;
                font-size: 2.0vmin;
                text-align: center;

            ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color: whitesmoke;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: whitesmoke;
                opacity:  1;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: whitesmoke;
                opacity:  1;
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: whitesmoke;
            }

            }
            h1 {
                font-weight: bold;
                font-size: 14.0vmax;
            }
            h2 {
                font-weight: bold;
                font-size: 3.0vmax;
            }
            h3 {
                font-size: 2.0vmax;
            }
            ul {
                list-style-type: none;
                font-size: 1.5vmax;
            }
            @font-face {
                font-family: 'montserrat_regular';
                src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot');
                src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.woff') format('woff'),
                url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.ttf') format('truetype'),
                url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid main_section">
            <div class = "row login_section">
                <div class="row">
                    <br> <br>
                    <div class = "col-lg-12">
                        <p> </p>
                    </div>
                    <div class = "col-lg-12">
                        <br> <br>
                        <br> <br>
                        <h1> log in. </h1>
                        <br> <br>
                    </div>
                </div>
                <br> <br>
                <div class = "row ">
                    <div class="user_login_form form-control form-group has-success has-feedback input-group ">
                        <div class="row col-lg-8 col-lg-offset-2 col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1">
                            <input type="text"
                                   id="login_email_input"
                                   class="form-control"
                                   placeholder="enter your name"/>
                        </div>
                        <br> <br>
                        <div class="row col-lg-8 col-lg-offset-2 col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1">
                            <br> <br>
                            <input type="password"
                                   id="login_password_input"
                                   class="form-control"
                                   placeholder="enter your password"/>
                        </div>
                        <br> <br>
                        <div class="row col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                            <br> <br>
                            <input type="button" id="login_submit"
                                   class="glyphicon glyphicon-check btn btn-default"
                                   value="join us" style="font-family: montserrat_regular"
                                   aria-hidden="true" onclick="login()"/>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row footer_section">
                <div class = "col-xs-12 col-md-2 col-md-offset-1 footer_customer_section">
                    <h3>customers...</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li><a href="contact_us.html"> contact us </a></li>
                        <li><a href="user_login.html">log in</a></li>
                        <li><a href="user_registration.html"> sign up </a></li>
                        <li><a href="user_account_basic.html">my account</a> </li>
                    </ul>
                </div>
                <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_locations">
                    <h3>search...</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li><a href="index.html">home</a></li>
                        <li><a href="item_browse.html">popular</a></li>
                        <li><a href="add_food.html">add food</a></li>
                        <li><a href="search_users.html">search users</a> </li>
                    </ul>

                </div>
                <div class = "col-xs-12 col-md-2 col-md-offset-2 footer_about_us">
                    <h3>about us...</h3>
                    <hr>
                    <ul style="text-align: left">
                        <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                        <li><a href="privacy_policy.html">privacy policy</a></li>
                        <li><a href="how_we_started.html">how we started</a></li>
                        <li><a href="mission_statement.html">our mission statement </a></li>
                    </ul>

                </div>
            </div>
        </div>

    </body>
</html>