<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harvest</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">


        </script>
        <link type="text/css" rel="stylesheet" href="style.css"></link>

    </head>
    <body class="container-fluid">
        <main class="row">
            <header class="row cover_section" style="background-image:url('cookies_cover_image.jpg')">
                <h1>cookies</h1>
                <h2>how we use them</h2>
                <h3>insert how we use cookies here</h3>
            </header>
        </main>
        <footer class="row">
            <div class="col-md-4">
                <h3>customers...</h3>
                <ul class="menu">
                    <li><a href="contact_us.html"> contact us </a></li>
                    <li><a href="user_login.html">log in</a></li>
                    <li><a href="user_registration.html"> sign up </a></li>
                    <li><a href="user_account_basic.html">my account</a></li>
                    <li><a href="messenger.html">messenger</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>search...</h3>
                <ul class="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="item_browse.html">popular</a></li>
                    <li><a href="add_food.html">add food</a></li>
                    <li><a href="search_users.html">search users</a> </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>about us...</h3>
                <ul class="menu">
                    <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                    <li><a href="privacy_policy.html">privacy policy</a></li>
                    <li><a href="how_we_started.html">how we started</a></li>
                    <li><a href="mission_statement.html">our mission statement </a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>