<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harvest</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">


    </script>
    <link type="text/css" rel="stylesheet" href="style.css"></link>

    <!--
    <style type = "text/css">
        body {
            border: none;
            outline: none;
        }
        .main_section{
            font-family: montserrat_regular;
            text-align: center;
        }
        .cover_section {
            background-image: url('cover_image_9.jpg');
            filter: saturate(200%);
            font-family: montserrat_regular;
            background-size: cover;
            text-align: center;
            color: white;
            box-shadow:0px 0px 0px 5000px rgba(0,0,0,0.4) inset;

        }
        h1 {
            font-weight: bold;
            font-size: 14.0vmax;
        }
        h2 {
            font-weight: bold;
            font-size: 3.0vmax;
        }
        h3 {
            font-size: 2.0vmax;
        }
        .postcode_search {
            /*
            background: rgb(0,0,0);
            background: rgba(0,0,0,.5);
            */
            font-weight: inherit;
            color: whitesmoke;
        }
        #postcode_search_input {
            background-color: transparent;
            border: none;
            box-shadow: none;
            border-bottom: 2px solid whitesmoke;
            color: whitesmoke;
            font-family: montserrat_regular;
            font-size: 2.0vmax;
            text-align: center;
            outline: 0;

        }
        .footer_section{

        }
        .member_photo {
            border-radius: 50%;
            max-height: inherit;
        }
        .member_section {
            text-align: center;
            color: white;
            box-shadow:rgba(0,0,0,0.4) inset;
        }
        ul {
            list-style-type: none;
            font-size: 1.5vmax;
            align-self: center;
            text-align: center;
        }
        .postcode_search_submit {
            align-self: center;
            font-size: 1.5vmax;
        }
        @font-face {
            font-family: 'montserrat_regular';
            src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot');
            src: url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.woff') format('woff'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.ttf') format('truetype'),
            url('fonts/Montserrat_Regular/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        button {
            padding-left: 50%;
            font-family: montserrat_regular;
        }

    </style>
    -->
</head>
<body class="container-fluid">
    <main class="row">
        <header class="row cover_section" style="background-image:url('team_cover_image.jpg')">
            <h1>how we started.</h1>
            <h2>meet the team</h2>
            <div class ="member_row form-inline col-md-10 col-md-offset-1">
                <div class = "member_section col-lg-6">
                    <img class="member_photo col-lg-3" src="member_pics/xander.jpg"/>
                    <h3 class = "member_name">Alexander Gottleib.</h3>
                    <hr>
                    <h4 class = "member_role">Systems architect</h4>
                </div>
                <div class = "member_section col-lg-6">
                    <img class="member_photo col-lg-3" src="member_pics/jack.jpg"/>
                    <h3 class = "member_name">Jack Binney.</h3>
                    <hr>
                    <h4 class = "member_role">Map API specialist</h4>
                </div>
                <div class = "member_section col-lg-6">
                    <img class="member_photo col-lg-3" src="member_pics/georgep.jpg"/>
                    <h3 class = "member_name"> George Price. </h3>
                    <hr>
                    <h4 class = "member_role">Front-end developer</h4>
                </div>
                <div class = "member_section col-lg-6">
                    <img class="member_photo col-lg-3" src="member_pics/tom.jpg"/>
                    <h3 class = "member_name"> Tom Lafferty. </h3>
                    <hr>
                    <h4 class = "member_role">Front-end developer</h4>
                </div>
                <div class = "member_section col-lg-6 col-lg-offset-3">
                    <img class="member_photo col-lg-3" src="member_pics/georged.jpg"/>
                    <h3 class = "member_name">George Dinning</h3>
                    <hr>
                    <h4 class = "member_role">Back-end developer</h4>
                </div>
            </div>

        </header>
    </main>
    <footer class="row">
        <div class="col-md-4">
            <h3>customers...</h3>
            <ul class="menu">
                <li><a href="contact_us.html"> contact us </a></li>
                <li><a href="user_login.html">log in</a></li>
                <li><a href="user_registration.html"> sign up </a></li>
                <li><a href="user_account_basic.html">my account</a></li>
                <li><a href="messenger.html">messenger</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <h3>search...</h3>
            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="item_browse.html">popular</a></li>
                <li><a href="add_food.html">add food</a></li>
                <li><a href="search_users.html">search users</a> </li>
            </ul>
        </div>
        <div class="col-md-4">
            <h3>about us...</h3>
            <ul class="menu">
                <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                <li><a href="privacy_policy.html">privacy policy</a></li>
                <li><a href="how_we_started.html">how we started</a></li>
                <li><a href="mission_statement.html">our mission statement </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>