<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harvest</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">

            // TODO - functionality for searching for food items based on the entered post code
            function postcodeSearch(){
                var postcodeEntry = document.getElementById("postcode_search_input").value;
                if(validatePostcode()){ alert(postcodeEntry); }
            }

            function validatePostcode(){
                var regex = /(GIR 0AA)|((([A-Z-[QVX]][0-9][0-9]?)|(([A-Z-[QVX]][A-Z-[IJZ]][0-9][0-9]?)|(([A-Z-[QVX]][0-9][A-HJKPSTUW])|([A-Z-[QVX]][A-Z-[IJZ]][0-9][ABEHMNPRVWXY])))) [0-9][A-Z-[CIKMOV]]{2})/i;
                var enteredPostcode = document.getElementById("postcode_search_input").value;
                if(enteredPostcode.length == 0){
                    $("#postcode_search_input").css("border-bottom", "2px solid whitesmoke");
                }
                else if(enteredPostcode.length < 30 && regex.test(enteredPostcode)){
                    $("#postcode_search_input").css("border-bottom", "2px solid green");
                    return true;
                }
                else { $("#postcode_search_input").css("border-bottom", "2px solid red"); }
                return false;
            }

        </script>
        <link type="text/css" rel="stylesheet" href="style.css"></link>
    </head>
    <body class="container-fluid">
        <main class="row">
            <!-- Header / navigation bar-->

            <!-- Cover section-->
            <header class="cover_section" style="background-image:url('home_cover_image.jpg')">
                <div class="col-md-12">
                    <h1>harvest.</h1>
                    <h2>find food from people nearby.</h2>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="postcode_search form-inline col-md-10 col-md-offset-1">
                            <h3 class = "postcode_search_text"> enter your postcode to search for food near you. </h3>
                        </div>
                        <div class = "col-xs-8 col-xs-offset-2 input-group">
                            <input type="text"
                                   id="postcode_search_input"
                                   class="postcode_search_input form-control"
                                   placeholder="enter postcode"
                                   onchange="validatePostcode()"/>
                            <input type="button" id="postcode_search_submit"
                                   class="glyphicon glyphicon-check btn btn-default postcode_search_submit"
                                   value="search" style="font-family: montserrat_regular"
                                   aria-hidden="true" onclick="postcodeSearch()"/>
                        </div>
                    </div>
                </div>
            </header>
        </main>
        <footer class="row">
            <div class="col-md-4">
                <h3>customers...</h3>
                <ul class="menu">
                    <li><a href="contact_us.html"> contact us </a></li>
                    <li><a href="user_login.html">log in</a></li>
                    <li><a href="user_registration.html"> sign up </a></li>
                    <li><a href="user_account_basic.html">my account</a></li>
                    <li><a href="messenger.html">messenger</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>search...</h3>
                <ul class="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="item_browse.html">popular</a></li>
                    <li><a href="add_food.html">add food</a></li>
                    <li><a href="search_users.html">search users</a> </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>about us...</h3>
                <ul class="menu">
                    <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                    <li><a href="privacy_policy.html">privacy policy</a></li>
                    <li><a href="how_we_started.html">how we started</a></li>
                    <li><a href="mission_statement.html">our mission statement </a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>