<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>item_browse</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">
            function sortByAscending(a, b) {
                if (a["name"] < b["name"]) return -1;
                if(a["name"] > b["name"]) return 1;
                return 0;
            }
            function sortByDescending(a, b) {
                if (a["name"] > b["name"]) return -1;
                if(a["name"] < b["name"]) return 1;
                return 0;
            }
            function sortByDistance(a, b) {
                if (a["distance"] < b["distance"]) return -1;
                if(a["distance"] > b["distance"]) return 1;
                return 0;
            }
            function sortByExpiryShortest(a, b) {
                if (a["expiry"] < b["expiry"]) return -1;
                if(a["expiry"] > b["expiry"]) return 1;
                return 0;
            }
            function sortByExpiryLongest(a, b) {
                if (a["expiry"] > b["expiry"]) return -1;
                if(a["expiry"] < b["expiry"]) return 1;
                return 0;
            }
            function resetItemsList() {
                // var reset = $("<div class='col-md-4 col-md-offset-4 col-xs-12'><h5>Find Food</h5></div><div class='col-md-4 col-xs-12'><select id='sortBy' style='margin-top: 10px;''><option selected value='0'>Sort By: ...</option><option value='1'>Ascending</option><option value='2'>Descending</option><option value='3'>Distance</option><option value='4'>Expiry Date (Shortest)</option><option value='5'>Expiry Date (Longest)</option></select></div>");
                // $(".item_display").empty().append(reset);
                $(".item_display").empty();
            }
            $(document).ready(function() {
                $("#distanceFilter").on("input change", function() {
                    if ($("#distanceFilter").val() == 1) {
                        $("#distanceFilterValue").text("Distance: 1 mile");
                    }
                    else {
                        $("#distanceFilterValue").text("Distance: " + $("#distanceFilter").val() + " miles");
                    }
                });
                $("#updateButton").click(function() {
                    // $(".item_display").empty().append("<h5>Find Food</h5><hr>");
                    resetItemsList();
                    var query = "distance=" + $("#distanceFilter").val()
                    if ($("#expirationFilter").val() != 0) {
                        query = query + "&expiration=" + $("#expirationFilter").val();
                    }
                    if ($("#typeFilter").val() != 0) {
                        query = query + "&type=" + $("#typeFilter").val();
                    }
                    drawRadius($("#distanceFilter").val());
                    getItems(query);
                });
                $("#item_search_input").keypress(function(e) {
                    if(e.which == 13 && $("#item_search_input").length > 0) {
                        resetItemsList();
                        // $(".item_display").empty().append("<h5>Find Food</h5><hr>");
                        var query = "distance=" + $("#distanceFilter").val()
                        if ($("#expirationFilter").val() != 0) {
                            query = query + "&expiration=" + $("#expirationFilter").val();
                        }
                        if ($("#typeFilter").val() != 0) {
                            query = query + "&type=" + $("#typeFilter").val();
                        }
                        codeAddress($("#item_search_input").val(), query);
                    }
                })
                $(document).on("change", "#sortBy", function() {
                    if ($("#sortBy").val() == 1) {
                        items.sort(sortByAscending);
                    }
                    else if ($("#sortBy").val() == 2) {
                        items.sort(sortByDescending);
                    }
                    else if ($("#sortBy").val() == 3) {
                        items.sort(sortByDistance);
                    }
                    else if ($("#sortBy").val() == 4) {
                        items.sort(sortByExpiryShortest);
                    }
                    else if ($("#sortBy").val() == 5) {
                        items.sort(sortByExpiryLongest);
                    }
                    // $(".item_display").empty();
                    resetItemsList();
                    for (item in items) {
                        addItemToItemsList(items[item]);
                    }
                })
            });
        </script>
        <script src="map.js"></script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk6-0ijk4JTLjg5UGFZW3PI-D0GQlmZR8&callback=initMap">
        </script>
        <link type="text/css" rel="stylesheet" href="style.css"></link>
    </head>
    <body class = "container-fluid">
        <main class="row">
            <header class="row cover_section" style="background-image:url('browse_cover_image.jpg')"s>
                <div class="col-md-12">
                    <h1> search for food. </h1>
                    <h3> search using the text field below. </h3>
                    <h3> filter using the options on the side. </h3>
                </div>
                <div class="col-md-8 col-md-offset-2 item_search_input">
                    <input type="text"
                           id="item_search_input"
                           class="form-control"
                           placeholder="what do you fancy?"/>
                </div>
            </header>
            <header class="row item_search">
                <div class="col-md-3 col-md-offset-1 col-xs-12 item_filtering">
                    <h5>filter results</h5>

                    <h5 id="distanceFilterValue">Distance: 5 miles</h5>
                    <form method="post" action="demoform.asp">
                        <input type="range" name="distanceFilter" id="distanceFilter" value="5" min="1" max="10">
                    </form>

                    <h5>Expiration date:</h5>
                    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="expirationFilter">
                        <option selected value="0">select an expiration date</option>
                        <option value="1">Expires today</option>
                        <option value="2">Expires tomorrow or earlier</option>
                        <option value="3">Expires in a week or earlier</option>
                        <option value="4">Expires in over a week</option>
                    </select>

                    <h5>Food Type:</h5>
                    <select class="custom-select" id="typeFilter">
                        <option selected value="0">select a food type</option>
                        <option value="1">fruit and vegetables</option>
                        <option value="2">tins and cans</option>
                        <option value="3">microwavable food</option>
                        <option value="4">drinks</option>
                    </select>

                    <button type="button" id="updateButton" class="item_button btn glyphicon glyphicon-ok">
                        update.
                    </button>
                </div>
                <div class="col-md-6 col-md-offset-1 col-xs-12" id="map"></div>
                <div class="col-md-6 col-md-offset-3 col-xs-12 item_display_container">
                    <div class="col-md-4 col-md-offset-4 col-xs-12"><h5>Find Food</h5></div>
                    <div class="col-md-4 col-xs-12">
                        <select id="sortBy" style="margin-top: 10px;">
                            <option selected value="0">Sort By: ...</option>
                            <option value="1">Ascending</option>
                            <option value="2">Descending</option>
                            <option value="3">Distance</option>
                            <option value="4">Expiry Date (Shortest)</option>
                            <option value="5">Expiry Date (Longest)</option>
                        </select>
                    </div>
                    <div class="col-xs-12 item_display"></div>
                </div>

            </header>
        </main>
        <footer class="row">
            <div class="col-md-4">
                <h3>customers...</h3>
                <ul class="menu">
                    <li><a href="contact_us.html"> contact us </a></li>
                    <li><a href="user_login.html">log in</a></li>
                    <li><a href="user_registration.html"> sign up </a></li>
                    <li><a href="user_account_basic.html">my account</a></li>
                    <li><a href="messenger.html">messenger</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>search...</h3>
                <ul class="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="item_browse.html">popular</a></li>
                    <li><a href="add_food.html">add food</a></li>
                    <li><a href="search_users.html">search users</a> </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>about us...</h3>
                <ul class="menu">
                    <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                    <li><a href="privacy_policy.html">privacy policy</a></li>
                    <li><a href="how_we_started.html">how we started</a></li>
                    <li><a href="mission_statement.html">our mission statement </a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
