<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">

            // TODO - functionality to login to the website using an entered email and password
            function login(){
                var emailEntry = document.getElementById("login_email_input").value;
                var passwordEntry = document.getElementById("login_password_input").value;
                alert(emailEntry);
                alert(passwordEntry);
            }


        </script>
        <link type = "text/css" href="style.css" rel="stylesheet">

        </link>
    </head>
    <body class="container-fluid">
        <main class="row">
            <header class="row login_section" style="background-image:url('login_cover_image.jpg')">
                <div class="col-md-12">
                    <h1>log in.</h1>
                </div>
                <div class="col-md-8 col-md-offset-2 user_login_form">
                    <input type="text"
                           id="login_email_input"
                           class="form-control"
                           placeholder="enter your email address"/>
                    <input type="password"
                           id="login_password_input"
                           class="form-control"
                           placeholder="enter your password"/>
                    <input type="button" id="login_submit"
                           class="glyphicon glyphicon-check btn btn-default"
                           value="login" style="font-family: montserrat_regular"
                           aria-hidden="true" onclick="login()"/>
                </div>
            </header>
        </main>
        <div class="row footer_section">
            <div class = "col-xs-12 col-md-3 col-md-offset-1 footer_customer_section">
                <h3>customers...</h3>
                <hr>
                <h4><a href="contact_us.html"> contact us </a></h4>
                <h4><a href="user_login.html">log in</a></h4>
                <h4><a href="user_registration.html"> sign up </a></h4>
                <h4><a href="user_account_basic.html">my account</a> </h4>
                <h4><a href="messenger.html">messenger</a></h4>
            </div>
            <div class = "col-xs-12 col-md-4 footer_locations">
                <h3>search...</h3>
                <hr>
                <h4><a href="index.html">home</a></h4>
                <h4><a href="item_browse.html">popular</a></h4>
                <h4><a href="add_food.html">add food</a></h4>
                <h4><a href="search_users.html">search users</a> </h4>

            </div>
            <div class = "col-xs-12 col-md-3 footer_about_us">
                <h3>about us...</h3>
                <hr>
                <h4><a href="how_we_use_cookies.html">how do we use cookies?</a> </h4>
                <h4><a href="privacy_policy.html">privacy policy</a></h4>
                <h4><a href="how_we_started.html">how we started</a></h4>
                <h4><a href="mission_statement.html">our mission statement </a></h4>

            </div>
        </div>
    </body>
</html>