<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harvest</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link type = "text/css" href="style.css" rel="stylesheet">

        </link>
        <script type="text/javascript">
            function validateName(){
                var enteredName = document.getElementById("registration_name_input").value;
                if(enteredName.length == 0){
                    $("#registration_name_input").css("border-bottom", "2px solid whitesmoke");
                }
                else if(enteredName.length < 30){
                    $("#registration_name_input").css("border-bottom", "2px solid green");
                    return true;
                }
                else {
                    $("#registration_name_input").css("border-bottom", "2px solid red");
                }
                return false;
            }
            function validateEmail(){
                var enteredEmail = document.getElementById("registration_email_input").value;
                var regex = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
                if(enteredEmail.length == 0){
                    $("#registration_email_input").css("border-bottom", "2px solid whitesmoke");
                }
                else if(enteredEmail.length < 30 && regex.test(enteredEmail)){
                    $("#registration_email_input").css("border-bottom", "2px solid green");
                    return true;
                }
                else {
                    $("#registration_email_input").css("border-bottom", "2px solid red");
                }
                return false;
            }
            function validatePassword(){
                var enteredPassword = document.getElementById("registration_password_input").value;
                if(enteredPassword.length == 0){
                    $("#registration_password_input").css("border-bottom", "2px solid whitesmoke");
                }
                else if(enteredPassword.length < 30 && enteredPassword.length > 8){
                    $("#registration_password_input").css("border-bottom", "2px solid green");
                    validatePasswordConfirm();
                    return true;
                }
                else {
                    $("#registration_password_input").css("border-bottom", "2px solid red");
                }
                validatePasswordConfirm();
                return false;
            }
            function validatePasswordConfirm(){
                var enteredPassword = document.getElementById("registration_password_confirm_input").value;
                if(enteredPassword.length == 0){
                    $("#registration_password_confirm_input").css("border-bottom", "2px solid whitesmoke");
                }
                else if(enteredPassword.length < 30
                        && enteredPassword === document.getElementById("registration_password_input").value){
                    $("#registration_password_confirm_input").css("border-bottom", "2px solid green");
                    return true;
                }
                else {
                    $("#registration_password_confirm_input").css("border-bottom", "2px solid red");
                }
                return false;
            }
            function registerUser(){
                if(validateName() && validateEmail() && validatePassword() && validatePasswordConfirm()){
                    alert("User created");
                    return true;
                }
            }
        </script>
    </head>
    <body class="container-fluid">
        <main class="row">
            <header class="row user_registration" style="background-image:url('registration_cover_image.jpg')">
                <div class="col-md-12">
                    <h1>join the harvest.</h1>
                </div>
                <div class="col-md-8 col-md-offset-2 user_registration_form">
                    <input type="text"
                           id="registration_name_input"
                           class="form-control"
                           onchange="validateName()"
                           placeholder="Name"/>
                    <input type="text"
                           id="registration_email_input"
                           class="form-control"
                           onchange="validateEmail()"
                           placeholder="Email"/>
                    <input type="password"
                           id="registration_password_input"
                           class="form-control"
                           onchange="validatePassword()"
                           placeholder="Password"/>
                    <input type="password"
                           id="registration_password_confirm_input"
                           class="form-control"
                           onchange="validatePasswordConfirm()"
                           placeholder="Confirm Password"/>
                    <input type="button" id="registration_submit"
                           class="glyphicon glyphicon-check btn btn-default"
                           value="join" style="font-family: montserrat_regular"
                           onclick="registerUser()"
                           aria-hidden="true"/>
                </div>
            </header>
        </main>
        <footer class="row">
            <div class="col-md-4">
                <h3>customers...</h3>
                <ul class="menu">
                    <li><a href="contact_us.html"> contact us </a></li>
                    <li><a href="user_login.html">log in</a></li>
                    <li><a href="user_registration.html"> sign up </a></li>
                    <li><a href="user_account_basic.html">my account</a></li>
                    <li><a href="messenger.html">messenger</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>search...</h3>
                <ul class="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="item_browse.html">popular</a></li>
                    <li><a href="add_food.html">add food</a></li>
                    <li><a href="search_users.html">search users</a> </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>about us...</h3>
                <ul class="menu">
                    <li><a href="how_we_use_cookies.html">how do we use cookies?</a> </li>
                    <li><a href="privacy_policy.html">privacy policy</a></li>
                    <li><a href="how_we_started.html">how we started</a></li>
                    <li><a href="mission_statement.html">our mission statement </a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>